{
  "name": "ttm-network/yii-telemetry-collector",
  "type": "library",
  "description": "Telemetry collector for Yii framework.",
  "license": "MIT",
  "homepage": "https://ttm.network",
  "support": {
    "issues": "https://github.com/ttm-network/framework/issues",
    "source": "https://github.com/ttm-network/telemetry"
  },
  "authors": [],
  "require": {
    "php": ">=8.1",
    "ttm-network/telemetry": "^dev-main"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.4",
    "vimeo/psalm": "^5.9"
  },
  "autoload": {
    "psr-4": {
      "TTM\\Telemetry\\Collector\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "TTM\\Tests\\Telemetry\\Collector\\": "tests"
    }
  },
  "extra": {
    "config-plugin-options": {
      "source-directory": "config"
    },
    "config-plugin": {
      "params": "params.php",
      "di": "di.php"
    }
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
